# QuanLyBanHang

AppDemo/: AppDemo.sln
Demo.App/: Demo.App.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Demo.App/Controllers/Base/: NoAuthorizeController.cs
Demo.App/Controllers/Public/: NoAuthController.cs
Demo.App/Filters/: ApplicationAuthorizeAttribute.cs  PermissionAttribute.cs
Demo.App/Properties/: launchSettings.json
Demo.Application/: ServiceCollectionExtensions.cs
Demo.Application/Services/: UserService.cs
Demo.Domain/: IGenericRepository.cs  IUnitOfWork.cs  PageResult.cs  ResponseResult.cs  SearchQuery.cs
Demo.Domain/ApplicationServices/Users/: AssignPermissionsViewModel.cs  AssignRolesViewModel.cs  AuthorizedResponseModel.cs  ChangePasswordViewModel.cs  IUserService.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterUserViewModel.cs  (+7 more)
Demo.Domain/Entity/: AppRole.cs  AppUser.cs  CartItem.cs  Category.cs  DomainEntity.cs  GeneralImage.cs  IAuditTable.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  Review.cs  RolePermission.cs  Variants.cs
Demo.Domain/Enum/: EntityStatus.cs  OrderStatus.cs  PaymentMethod.cs
Demo.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  CartException.cs  CategoryException.cs  FileException.cs  ImageException.cs  ModelException.cs  NotFoundException.cs  OrderException.cs  ProductException.cs  UserException.cs  VariantException.cs
Demo.Domain/InfrastructureServices/: IJwtTokenService.cs
Demo.Domain/Utility/: CommonConstants.cs  HelperUtility.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj  JwtOption.cs  JwtTokenService.cs  ServiceCollectionExtensions.cs
Demo.Persistence/: ApplicationDbContext.cs  Demo.Persistence.csproj  EFUnitOfWork.cs  GenericRepository.cs  ServiceCollectionExtensions.cs
Demo.Persistence/Migrations/: 20241214024223_dbset1.Designer.cs  20241214024223_dbset1.cs  ApplicationDbContextModelSnapshot.cs
